MYSQL_DATABASE=mailserver
MYSQL_USER=root
MYSQL_PASSWORD=cbce2ea10827dd03575408d071679df6
MYSQL_HOST=10.114.208.3
MAILNAME=mail.foluo.me
POSTMASTER=postmaster@foluo.me
RELAYHOST=false
FILTER_MIME=false
FILTER_VIRUS=true
ENABLE_IMAP=true
ENABLE_POP3=true
CONTROLLER_PASSWORD=woshijake
WAITSTART_TIMEOUT=2m
